<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 10px;
        justify-content: center;
      }

      .pricing-plan{
        background-color: lightseagreen;
        padding: 20px;
        border: 10px solid lightseagreenbeige;
        border-radius: 15px;
        text-align: center;
        flex: 1;
        
      }

      .plan-price {
        font-size: xx-large;
      }

      button{
        background-color: orange;
        border: none;
        border-radius: 10px;
        text-align: center;
        width: 90px;
        height: 30px;
        transition: background-color 0.5s
        ,width 0.5s, height 0.5s;
      }

      button:hover{
        background-color: rgba(255, 166, 0, 0.808);
        width: 95px;
        height: 35px;
      }

      ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style-type: none;
        margin-bottom: 10px;
        padding: 0;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        
        .pricing-container{
        flex-direction: column;
        position: absolute;
        gap: 20px;
        margin: 60px;
        height: 100%;
        width: 400px;
        
      }
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
