<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      gap: 9px;
    }

    .item{
    background-color: #F0F1EC;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2{
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white3{
      grid-area: 2 / 2 / -2 / -2;
    }

    
    .white5{
      grid-row: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 /3;
    }

    .blue {
      background-color: #004592;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/-1/-2;
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="item red">1</div>
    <div class="item white1">2</div>
    <div class="item white2">3</div>
    <div class="item white3">4</div>
    <div class="item blue">5</div>
    <div class="item white5">6</div>
    <div class="item white4">7</div>
    <div class="item yellow">8</div>
    <div class="item black">9</div>
  </div>
</body>

</html>